# web-api-200-feb2026

http-files/: software.http
notes/: http-sync-async.excalidraw
notes/design/: adding-item-to-catalog.md  gateway.excalidraw
src/SoftwareSolution.Api/: SoftwareSolution.Api.slnx
src/SoftwareSolution.Api/AppHost1/: AppHost.cs  AppHost1.csproj
src/SoftwareSolution.Api/AppHost1/Properties/: launchSettings.json
src/SoftwareSolution.Api/Software.Api/: Dockerfile  Program.cs  Software.Api.csproj  Software.Api.http  appsettings.Development.json
src/SoftwareSolution.Api/Software.Api/Properties/: launchSettings.json
src/SoftwareSolution/AppHost/: AppHost.cs  AppHost.csproj
src/SoftwareSolution/Software.Api/: Program.cs
src/SoftwareSolution/Software.Api/Catalog/Operations/: AddingItem.cs
src/software-frontend/: package-lock.json
